h1 Genres
= link_to '[New Genre]', new_admin_publisher_path
ul
- @genres.each do |genre|
  li
    => link_to genre.title, admin_genre_path(genre)
    => link_to '[Edit]', edit_admin_genre_path(genre)
