h1 Listing pages

table
  thead
    tr
      th Comix
      th Address
      th
      th
      th

  tbody
    - @pages.each do |page|
      tr
        td = page.comix_id
        td = page.address
        td = link_to 'Show', page
        td = link_to 'Edit', edit_page_path(page)
        td = link_to 'Destroy', page, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Page', new_page_path
