h1 Comixes
= link_to 'New Comix', new_admin_comix_path

- @comixes.each do |comix|
  .comix
    h3= link_to comix.title, admin_comix_path(comix)
    => link_to '[Edit]', edit_admin_comix_path(comix)
    = link_to '[Destroy]', admin_comix_path(comix), data: {confirm: 'Are you sure?'}, method: :delete
    ul
      li= comix.language
      li= comix.publisher.name
      li= "#{comix.pages.count} страниц"
