doctype html
html
  head
    title= "ComixBro"
    = stylesheet_link_tag    "admin"
    = javascript_include_tag "admin"
    = csrf_meta_tags
  body
    .container
      nav.mainmenu= render "nav"

    .container= yield
