doctype html
html
  head
    title = head_title "ComixBro"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    nav.mainmenu = render "navigation"
    .content = yield
